build.experiment_name = 'hp_search/ECL'
build.module = 'experiments.forecast'
build.repeat = 3
build.variables_dict = {
    'ForecastDataset.lookback_mult': [1, 3, 5, 7, 9],
    'ForecastDataset.horizon_len': [96, 192, 336, 720],
    'ForecastDataset.features': ['M'],
}

instance.model_type = 'deeptime'
instance.save_vals = False

get_optimizer.lr = 1e-3
get_optimizer.lambda_lr = 1.
get_optimizer.weight_decay = 0.

get_scheduler.warmup_epochs = 5

get_data.batch_size = 256

train.loss_name = 'mse'
train.epochs = 50
train.clip = 10.

Checkpoint.patience = 7

deeptime.layer_size = 256
deeptime.inr_layers = 5
deeptime.n_fourier_feats = 4096
deeptime.scales = [0.01, 0.1, 1, 5, 10, 20, 50, 100]

ForecastDataset.data_path = 'electricity/electricity.csv'
ForecastDataset.target = 'OT'
ForecastDataset.scale = True
ForecastDataset.cross_learn = False
ForecastDataset.time_features = []
ForecastDataset.normalise_time_features = True
